import Title from "../../../Elements/Title/Title";
import style from "./Home-Page.module.css";

const HomePage = (props) => {
    window.scrollTo(0, 0);

    if (props.user) {
        return (
            <>
                <Title title={'Home Page'} />
                <h2>Hello, {props.user.name} !</h2>
                <p className={style.description}>
                    Безусловно, высокое качество позиционных исследований не оставляет шанса для вывода текущих активов. Наше дело не так однозначно, как может показаться: синтетическое тестирование, в своём классическом представлении, допускает внедрение позиций, занимаемых участниками в отношении поставленных задач. Банальные, но неопровержимые выводы, а также сторонники тоталитаризма в науке являются только методом политического участия и преданы социально-демократической анафеме. Безусловно, граница обучения кадров в значительной степени обусловливает важность направлений прогрессивного развития. Для современного мира синтетическое тестирование создаёт предпосылки для кластеризации усилий. Равным образом, постоянный количественный рост и сфера нашей активности создаёт предпосылки для стандартных подходов. Внезапно, акционеры крупнейших компаний неоднозначны и будут преданы социально-демократической анафеме!
                </p>
            </>
        )
    }
    return (
        <>
            <Title title={'Пользователь не найден !'} />


        </>
    )

};

export default HomePage;